* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    padding: 20px;
}

header {
    background-color: #0073f7be;
    padding: 20px 30px;
    border-radius: 5px;
    width: 100%;
    max-width: 600px;
    text-align: center;
}

h1 {
    color: #ffffff;
    font-size: 28px;
}

main {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px;
    text-align: center;
}

input[type="text"] {
    padding: 12px;
    margin: 15px 0;
    font-size: 16px;
    border-radius: 5px;
    width: 100%;
    border: none;
    background-color: #0073f7be;
    color: #ffffff;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease;
}

input[type="text"]::placeholder {
    color: #e0e0e0;
}

input[type="text"]:focus {
    outline: none;
    background-color: #0062d6;
}

#contador {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #0073f7be;
    padding-top: 15px;
    border-top: 1px solid #ccc;
    text-align: center;
}
