<!-- A agência online ViaWeb Viagens deseja uma calculadora de preços para passagens de ônibus no site.
 Crie uma página onde o usuário informa a distância da viagem em quilômetros, e o site calcula o preço total, conforme a regra:
Viagens de até 200 km custam R$0,70 por km.
Viagens acima de 200 km custam R$0,40 por km.
O valor final deve ser exibido de forma clara, simulando o funcionamento de um sistema real de vendas de passagens.
 -->

 <!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <main>

    <div class="container">
    <h2>Calculadora de Passagens</h2>
    <p>Informe a distância da viagem (em km):</p>
    <input type="number" id="distancia" placeholder="Ex: 150" />
    <button id="btnCalcular"><strong>Calcular Preço</strong></button>
    <p class="resultado" id="resultadoPreco"></p>
    </div>

  </main>
  
 <script src="js/script.js"></script>
  
</body>
</html>