<!-- O site educativo TriangulaWeb precisa de uma página interativa onde os usuários informam as medidas de
 três segmentos de reta. O sistema então verifica e informa se esses segmentos podem formar um triângulo,
 com base na regra matemática da desigualdade triangular.O feedback deve ser claro e visual. -->

<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <main>
    
  <div class="container">
    <h2>Verificar triângulo</h2>
    <input type="number" id="lado1" placeholder="Lado 1" />
    <input type="number" id="lado2" placeholder="Lado 2" />
    <input type="number" id="lado3" placeholder="Lado 3" />
    <button id="btnVerificarTriangulo"><strong>Verificar</strong></button>
    <p class="resultado" id="resultadoTriangulo"></p>
  </div>

  </main>
  
  <script src="js/script.js"></script>

</body>
</html>