<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senha</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>Verificador de Senha</h1>
    </header>

    <main>
        <section>
            <article>
                <p>Digite algo e descubra se é número ou texto:</p>
                <input type="text" id="senha" placeholder="Digite sua senha">
                <button id="verificar">Verificar</button>
            </article>
        </section>

        <section>
            <article>
                <p id="mensagem"></p>
            </article>
        </section>
    </main>

    <script src="js/script.js"></script>

</body>
</html>
