<!-- A startup CodeMetrics precisa de uma funcionalidade para seu portal de análise de dados. Sua tarefa é criar uma página
 onde o usuário digite três números, e ao clicar em um botão, o site informe qual é o maior número, o menor ou se todos são
 iguais. A interface deve ser clara, amigável e com feedback imediato. -->
 <!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <main>

    <div class="container">
    <h2>Maior, Menor ou Iguais</h2>
    <label>Digite três números:</label>
    <input type="number" id="num1" placeholder="Número 1" />
    <input type="number" id="num2" placeholder="Número 2" />
    <input type="number" id="num3" placeholder="Número 3" />
    <button id="btnAnalisar"><strong>Analisar</strong></button>
    <p class="resultado" id="resultadoNumeros"></p>
    
  </div>

  </main>
  
  <script src="js/script.js"></script>
</body>
</html>