<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>

        <h1> Calculadora Simples </h1>

    </header>

    <main>

    <section>
        <article>
            <h1>Faça contas</h1>
        
            <input type="number" id="numero1" placeholder="Digite o primeiro número">
            <input type="number" id="numero2" placeholder="Digite o segundo número">

        </article>
        
    </section>

    <section>
            <article class="botoes">

            <button id="btnSomar">+</button>
            <button id="btnSubtrair">-</button>
            <button id="btnMultiplicar">*</button>
            <button id="btnDividir">/</button>

    
        </article>
        
    </section>
    
    
    <section>
        <article>
            <p id="resultado"></p>
        </article>
    </section>
    
    </main>
    
    <script src="js/script.js"></script>
</body>
</html>