<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca Cores</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>Trocador de cores</h1>
    </header>

    <main>

        <section id="quadrado">
         
        </section>

        <section>

            <article>
                <button id="vermelho">Vermelho</button>
                <button id="verde">Verde</button>
                <button id="azul">Azul</button>
            </article>
            
        </section>

    </main>

    <script src="js/script.js"></script>

</body>
</html>