<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>Jogo de Adivinhação</h1>
    </header>

    <main>

        <section>
            <article>
                <p>"<sup><i>Sou maior que 4, mas menor que 7. Estou entre 3 e 10. Quem sou eu?</i></sup>"</p>
                <input type="number" id="palpite">
                <button id="verificar">Verificar</button>

            </article>
            
        </section>

        <section>
            
            <article>
                
            <p id="resultado"></p>

            </article>
            
        </section>
        
    </main>

    <script src="js/script.js"></script>

</body>
</html>