<!-- O site corporativo da DevSalary Pro precisa de uma calculadora salarial para seus funcionários.
 Você deve criar uma página onde o usuário informa o salário atual, e o sistema calcula o novo salário com base nas seguintes regras:
Se o salário for menor que R$1000,00, aplica-se um aumento de 10%.
Se o salário for maior que R$1500,00, aplica-se um aumento de 5%.
Se o salário for entre R$1000,00 e R$1500,00 (inclusive), o salário permanece o mesmo. O sistema também deve verificar se
o valor informado não é zero ou negativo e, nesse caso, exibir uma mensagem de erro.
 -->

<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <main>

  <div class="container">
    <h2>Aumento Salarial</h2>
    <label for="salario">Informe o salário atual (R$):</label>
    <input type="number" id="salario" step="0.01" />
    <button id="btnCalcularSalario"><strong>Calcular Novo Salário</strong></button>
    <p class="resultado" id="resultadoSalario"></p>
  </div>

  </main>
  
  <script src="js/script.js"></script>

</body>
</html>