* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    padding: 20px;
}

header {
    background-color: #f7e700d7;
    padding: 25px 40px;
    border-radius: 5px;
    width: 100%;
    max-width: 600px;
    text-align: center;
}

h1 {
    color: #333;
    font-size: 28px;
}

main {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px;
    text-align: center;
}

input[type="number"] {
    padding: 12px;
    margin: 15px 0;
    font-size: 16px;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.botoes {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    margin-top: 15px;
}

button {
    padding: 15px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #f7e700d7;
    color: #333;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4b4605d7;
    color: #ffffff;
    box-shadow: 0 4px 10px rgba(255, 251, 0, 0.8);
}

#resultado {
    margin-top: 25px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    padding-top: 15px;
    border-top: 1px solid #ccc;
}
