* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    padding: 20px;
}

header {
    background-color: #e62343ba;
    padding: 15px 30px;
    border-radius: 5px;
    width: 100%;
    max-width: 600px;
    text-align: center;
}

h1 {
    color: #333;
    font-size: 28px;
}

article p {
    color: #333;
    font-weight: bold;
    text-align: center;
    font-size: 1.8rem;
}

main {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px;
}

#temporizador{
    margin-top: 20px;
    font-size: 2rem;
    font-weight: bold;
    color: #e62343ba;
    padding-top: 15px;
    text-align: center;
    line-height: 1.8;
    padding: 15px;
    border-radius: 5px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}
