* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #272525;
  padding: 30px;
  margin-top: 300px;
}

h1, h2 {
    color: #272525;
}

button {
  background-color: #272525;
  color: #43fdce;
  padding: 10px 16px;
  margin: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #43fdce;
  color: #272525;
  box-shadow: 0 0 10px rgb(0, 0, 0);
}

label {
  color: #272525;
}

.resultado {
  margin-top: 15px;
  font-weight: bold;
  color: #272525;
}

.container {
  max-width: 500px;
  margin: auto;
  background-color: #43fdce;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 255, 191, 0.966);
  border-radius: 8px;
  margin-bottom: 30px;
}