<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle Cor</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="corpo">

    <main >
        <section>
            <article>
                <h1>Controle de Cores</h1>
            </article>

        </section>
        <section>

            <article>

                <label for="input">Cor do Fundo<input type="color" id="btnFundo"></label>
                <label for="input">Cor do Texto<input type="color" id="btnTexto"></label>
                <label for="input">Cor da Caixa<input type="color" id="btnCaixa"></label>
            
            </article>

        <section >
            
            <article id="quadrado">
                
                <p id="cortxt">texto dentro da caixa</p>
            
            </article>
            
  
            
        </section>

    </main>

    <script src="js/script.js"></script>

</body>
</html>