<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alternar Tema</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="corpo">

    <header id="cabecalho">
        <h1>Bem-vindo</h1>
        <p>Poque você nao clica no botão ali em baixo?</p>
    </header>

    <main id="principal">
        <section>
            <article>
                <h2>Curiosidade mata sabia?</h2>
                <p>Não sei oque esse botao faz.. pode clicar pra mim?</p>
                <button  id="btnTrocar">Botão nada Suspeito</button>
            </article>
        </section>
    </main>

    <footer id="rodape">
        <p>&copy; 2025. Todos os direitos reservados.</p>
    </footer>

    <script src="js/script.js"></script>

</body>
</html>
