<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>Lista de Tarefas</h1>
    </header>

    <main>

        <section>
            <article>

                <input type="text" id="tarefa">
                <button id="adicionar">Adicionar</button>

            </article>
            
        </section>

        <section>
            
            <article>
                
                <ul id="lista"></ul>
            
            </article>
            
        </section>
        
    </main>

    <script src="js/script.js"></script>

</body>
</html>