* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    padding: 20px;
}

header {
    background-color: #333;
    padding: 15px 30px;
    border-radius: 5px;
    width: 100%;
    max-width: 600px;
    text-align: center;
}

h1 {
    color: #ffffff;
    font-size: 28px;
}

main {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px;
}

input[type="number"] {
    padding: 12px;
    margin: 10px 0;
    font-size: 16px;
    border-radius: 5px;
    width: 100%;
}

button {
    display: block;
    margin: 10px auto;
    padding: 12px 20px;
    background-color: #333;
    color: #f2f2f2;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 5px;
    text-align: center;
}

button:hover {
    background-color: #000000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

}

#resultado {
    margin-top: 20px;
    font-size: 18px;
    font-weight: normal;
    color: #f2f2f2;
    padding-top: 15px;
    text-align: left;
    line-height: 1.8;
    background-color: #333;
    padding: 15px;
    border-radius: 5px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}