<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>



    <main>
        <section>
            <article>
                <h1>Contador</h1>
                <p id="contador"></p>
            </article>

        </section>
        <section>

            <article>
                <button id="btnAdicionar">Adicionar</button>
                <button id="btnDiminuir">Diminuir</button>
                <button id="btnZerar">Zerar</button>
            </article>
            
        </section>

    </main>

    <script src="js/script.js"></script>

</body>
</html>