<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>Contador de Caracteres</h1>
    </header>

    <main>
        <section>
            <article>

                <input type="text" id="texto"> 

            </article>
            
        </section>
       


        <section>
            <article>

                <p id="contador">0 caracteres</p>
                
            </article>
            
        </section>
        
    </main>

    <script src="js/script.js"></script>

</body>
</html>