<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>Tabuada</h1>
    </header>

    <main>

        <section>
            <article>

                <input type="number" id="numero" placeholder="Digite um número">
                <button id="mostrar">Mostrar Tabuada</button>

            </article>
            
        </section>

        <section>
            
            <article>
                
                <p id="resultado"></p>
            
            </article>
            
        </section>
        
    </main>

    <script src="js/script.js"></script>

</body>
</html>