* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    padding: 20px;
}

header {
    background-color: #0088f7;
    padding: 30px 50px;
    border-radius: 5px;
    width: 100%;
    max-width: 600px;
    text-align: center;
}

h1 {
    color: #ffffff;
    font-size: 28px;
}

main {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px;
    text-align: center;
}

input[type="number"] {
    padding: 12px;
    margin: 15px 0;
    font-size: 16px;
    border-radius: 5px;

    border: 1px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.botoes {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

button {
    width: 60px;
    height: 60px;
    font-size: 20px;
    font-weight: bold;
    background-color: #0088f7;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #093e69;
    box-shadow: 0 4px 10px rgba(0, 162, 255, 0.7);
}

.botoes {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

#resultado {
    margin-top: 25px;
    font-size: 22px;
    font-weight: bold;
    color: #333;
    padding-top: 15px;
    border-top: 1px solid #ccc;
    text-align: center;
}
