<!-- A empresa SpeedControl Web está desenvolvendo um simulador online para conscientização sobre segurança no trânsito.
 Sua missão é criar uma página onde o usuário insere a velocidade de um veículo e o sistema informa se o motorista está
 dentro do limite (até 60 km/h) ou se está acima do permitido, exibindo uma mensagem de alerta ou segurança.
 -->

 <!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <main>

  <div class="container">
    <h2>Monitoramento de Velocidade</h2>
    <label for="velocidade">Informe a velocidade do veículo (km/h):</label>
    <input type="number" id="velocidade" />
    <button id="btnVerificarVelocidade"><strong>Verificar Velocidade</strong></button>
    <p class="resultado" id="resultadoVelocidade"></p>
  </div>

  </main>

  <script src="js/script.js"></script>

</body>
</html>