<!-- A plataforma educacional MathSolver Online quer disponibilizar uma calculadora que ajude alunos
 a entenderem equações quadráticas. Crie uma página que calcule as raízes da equação 𝑥²−6𝑥+5, utilizando
 os conceitos da fórmula de Bhaskara, mas sem usar funções prontas. O sistema deve exibir as raízes calculadas
 (x’ = 5 e x’’ = 1) e explicar, se possível, o processo do cálculo. -->

<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <main>
    
    <div class="container">
    <h2>Equação quadrática: x² − 6x + 5 = 0</h2>
    <button id="btnCalcular"><strong>Calcular Raízes</strong></button>
    <p class="resultado" id="resultadoBhaskara"></p>
    </div>

  </main>

  <script src="js/script.js"></script>

</body>
</html>