<!-- O portal de curiosidades matemáticas WebYear Checker quer oferecer aos usuários uma ferramenta para descobrir
 se um ano é bissexto. Crie uma página onde o usuário insere um ano qualquer, e o site verifica se esse ano é bissexto
 ou não, utilizando as regras do calendário gregoriano. O sistema também deve garantir que o valor informado seja um número
 inteiro positivo, mostrando uma mensagem de erro se a entrada for inválida. -->

 <!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <main>

    <div class="container">
    <h2>Ano é Bissexto</h2>
    <input type="number" id="ano" placeholder="Digite o ano (ex: 2024)" />
    <button id="btnVerificarAno"><strong>Verificar</strong></button>
    <p class="resultado" id="resultadoAno"></p>
    </div>

  </main>

  <script src="js/script.js"></script>

</body>
</html>