<!-- A empresa WebData Solutions contratou você para desenvolver uma página interativa que ajude seus usuários a classificar números.
Eles precisam de uma interface onde o usuário insira um número inteiro, clique em um botão e receba na tela a informação se o número
é par ou ímpar. Esse recurso será integrado ao site da empresa para pequenos cálculos rápidos. -->

<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <main>

    <div class="container">

    <h2>Verificação de Par ou Ímpar</h2>
    <label for="numeroParImpar">Digite um número inteiro:</label>
    <input type="number" id="numeroParImpar" />
    <button id="verificarBtn"><strong>Verificar</strong></button>
    <p class="resultado" id="resultadoParImpar"></p>
    
    </div>

  </main>

  <script src="js/script.js"></script>

</body>
</html>