<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>Temporizador</h1>
    </header>

    <main>
        <section>
            <article>
                <p>Temporizador 10:00 - 0:00</p>
            </article>
        </section>

        <section>
            <article>
                <p id="temporizador"></p>
            </article>
        </section>
    </main>

    <script src="js/script.js"></script>

</body>
</html>
