* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    padding: 20px;
}

header {
    background-color: #9be623ba;
    padding: 15px 30px;
    border-radius: 5px;
    width: 100%;
    max-width: 600px;
    text-align: center;
}

h1 {
    color: #333;
    font-size: 28px;
}

article p {
    color: #333;
    font-weight: bold;
    text-align: center;
}

main {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px;
}

input[type="text"] {
    padding: 12px;
    margin: 10px 0;
    font-size: 16px;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

button {
    display: block;
    margin: 15px auto;
    padding: 12px 20px;
    background-color: #9be623ba;
    color: #333;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    color: #ffffff;
    background-color: #2c4406ba;
    box-shadow: 0 4px 12px rgba(112, 245, 3, 0.5);
}

#mensagem{
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    padding-top: 15px;
    text-align: center;
    line-height: 1.8;
    padding: 15px;
    border-radius: 5px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}
