* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    padding: 20px;
}


h1 {
    color: #000000;
    font-size: 28px;
}

main {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
    text-align: center;
}

#contador {
    font-size: 20px;
    font-weight: bold;
    color: #000000be;
    margin: 10px;
    text-align: center;
}
